#ENVIRONMENT
ENV=development

#SERVER
PORT=3333
URL=127.0.0.1

#DATABASE
DATABASE_TYPE=mongodb
LOCAL_MONGO_HOST=127.0.0.1
MONGO_HOST=waproject-mongo
MONGO_PORT=27017
MONGO_DATABASE=wa-api
MONGO_USERNAME=wa-user-api
MONGO_PASSWORD=teste123api